<Properties StartupItem="Xevenshtein.Core\Xevenshtein.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xevenshtein.Test\XevenshteinTest.cs">
    <Files>
      <File FileName="Xevenshtein.Core\Levenshtein.cs" Line="1" Column="1" />
      <File FileName="Xevenshtein.Test\XevenshteinTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>