<Properties StartupItem="Xevenshtein.iOS/Xevenshtein.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xevenshtein.iOS/Xevenshtein.iOSViewController.cs">
    <Files>
      <File FileName="Xevenshtein.iOS/Xevenshtein.iOSViewController.cs" Line="34" Column="43" />
      <File FileName="Xevenshtein.iOS/Xevenshtein.iOSViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>